++++++++++++++++++++++++++++++++++++++++++
    NPlayer - Nikyts software
    http://www.nikyts.com
++++++++++++++++++++++++++++++++++++++++++

    Language: Portuguese (PT)
		
[Setup]
Title=Configurań§es do NPlayer
Button_Close=Fechar
Label_Welcome=Bem vindo ao NPlayer
Label_Set=Defina as suas preferĻncias
Label_Language=Idioma
Check_Shortcut=Criar atalho no ambiente de trabalho
Button_Ok=Ok
Button_Cancel=Cancelar

[Install]
Title1=Verificar componentes
Title2=Registar componentes
Button_Close=Fechar
Label_Info=O programa para ser executado correctamente poderß ter que registar algumas componentes.
Button_Ok=Registar
Button_Cancel=Cancelar

[Support]
Title=Suporte tķcnico
Button_Close=Fechar
Label_Error=Indique um endereńo de email vßlido.
Label_Info=(Para possivel contacto caso seja necessßrio)
Label_Of=E-mail
Label_Subject=Assunto
Label_Message=Mensagem
Label_Report=Reportar erro
Label_Suggestion=SugestŃo
Label_Question=QuestŃo
Label_Other=Outro
Button_Ok=Enviar
Button_Cancel=Cancelar

[Message]
Button_Close=Fechar
Label_Yes=Sim
Label_Ok=OK
Label_No=NŃo
Check_Remove=Remover o ficheiro da biblioteca
Label_Error=Erro n║:
Label_Description=DescrińŃo:
Error_Execution=Ocorreu um erro durante a execuńŃo do programa.
Error_Register=Ocorreu um erro ao registar as componetes do programa.
Error_Suggestion=SugestŃo: execute o programa como administrador.
Error_Connect=Ocorreu um erro ao tentar conectar-se ao servidor.
Error_internet=Possivel causa: a sua conexŃo ß internet poderß estar desligada.
Info_Posted=A sua mensagem foi enviada com sucesso.
Error_Email_Invalid=O email ķ invßlido.
Error_Email_No_Exist=O email indicado nŃo estß registado.
Info_Request_Success1=O seu pedido foi enviado com o sucesso.
Info_Request_Success2=Receberß um email com os seus dados de acesso.
Error_TextBox_Required=Campo de preenchimento obrigat¾rio.
Info_Profile_Update=O seu perfil foi actualizado com sucesso.
Error_Current_Password=A senha atual estß invßlida.
Error_Password_Characters=A senha tem que ter no minimo 6 digitos.
Error_Confirm_Password=Confirme a senha corretamente.
Info_Password_Changed=Senha alterada com sucesso.
Error_User_Already_Exists=O utilizador indicado jß existe.
Info_Create_Account_Success=Conta criada com sucesso.
Quest_Remove_File=Pretende realmente remover o ficheiro:
Error_File_Not_Found=O ficheiro selecionado nŃo foi encontrado.
Error_Remove_Selected_File=NŃo foi possivel remover o ficheiro selecionado.
Info_Profile_Private1=O perfil deste utilizador estß classificado como privado,
Info_Profile_Private2=nŃo sendo possivel visualizß-lo.
Info_Invitation1=Olß!
Info_Invitation2=O utilizador
Info_Invitation3=enviou-lhe um convite de amizade.
Info_Invitation_Sent_Successfully=O seu convite foi enviado com sucesso.
Error_Send_Mail1=Ocorreu um erro ao enviar e-mail.
Error_Send_Mail2=Por favor, tente novamente.
Error_DB_Server_Not_Found=Ocorreu um erro ao tentar conectar-se ao servidor.

[About]
Button_Close=Fechar
Label_Version=VersŃo
Label_Developer=Desenvolvido por
Label_Informatic=Informßtica e tecnologia

[New_Library]
Title=Nova biblioteca
Button_Close=Fechar
Label_Search=Pesquisar em:
Button_Search_1=Iniciar pesquisa
Button_Search_2=Parar pesquisa
Button_Find=Selecionar pasta
Info_Files=Ficheiros encontrados:
Info_Add_1=Adicionando...
Info_Add_2=ficheiros
Operation_Canceled=OperańŃo cancelada

[Main]
Label_File=Ficheiro
Label_Edit=Editar
Label_View=Ver
Label_Controls=Controlos
Label_Tools=Ferramentas
Label_Help=Ajuda
Button_Close=Fechar
Button_Minimize=Minimizar
Button_Maximize=Maximizar
Button_Restore=Restaurar
Button_Play=Reproduzir
Button_Pause=Pausa
Button_Previous_Track=Faixa anterior
Button_Next_Track=Faixa seguinte
Topic_Library=Bilioteca
Topic_Music=M·sica
Topic_Movies=Filmes
Topic_Services=Servińos
Topic_Radio=Rßdio
Topic_Playlist=Listas
Topic_Find=Procurar
Topic_My_Music=A minha m·sica
Topic_Search=Resultado da pesquisa
Name_Of_New_Playlist=Nova lista
Button_Mute_On=Mudo
Button_Mute_Off=Ouvir
Menu_About=Sobre
Menu_Technical_Support=Suporte tķcnico
Menu_Official_Website=Site oficial
Menu_Check_Updates=Verificar se hß atualizań§es
Label_Total_Music=m·sicas encontradas
Label_Total_Movies=filmes encontrados
Label_Total_Files_Online=ficheiros encontrados
Label_Total_Radio_Stations=estań§es de rßdio encontradas
Label_Total_Contacts=contactos encontrados
Label_Total_Messages=mensagens
Label_Total_Users=utilizadores registrados
Label_Total_Friends=amigos
Label_Total_Events=eventos
Label_Tab_Accessories=Complementos
Button_New_Library=Nova biblioteca
Button_Download=Transferir
Button_Add_My_Music=Adicionar Ó minha m·sica
Info_Developer=Informßtica e tecnologia  |  Desenvolvido por:
Info_New_Version=Existe uma nova versŃo disponivel.
Info_Updates_Unavailable=De momento nŃo exitem atualizań§es disponĒveis.
Grid_Music_Col_1=Titulo
Grid_Music_Col_2=Artista
Grid_Music_Col_3=Album
Grid_Music_Col_4=Ano
Grid_Music_Col_5=Gķnero
Grid_Music_Col_6=Comentßrio
Grid_Music_Col_7=Direct¾rio
Grid_Music_Col_8=ClassificańŃo
Grid_Movies_Col_1=Titulo
Grid_Movies_Col_2=Ano
Grid_Movies_Col_3=Gķnero
Grid_Movies_Col_4=Comentßrio
Grid_Movies_Col_5=Direct¾rio
Grid_Movies_Col_6=ClassificańŃo
Grid_Playlist_Col_1=Titulo
Grid_Radio_Col_1=EstańŃo da rßdio
Grid_Shop_Col_1=Titulo
Grid_Shop_Col_2=Artista
Grid_Shop_Col_3=Data de adicionamento
Grid_Shop_Col_4=Adicionado por
Button_Remove=Remover
Button_Login=Iniciar sessŃo
Button_Create_Account=Criar conta
Button_Add_Link=Adicionar link
Button_Log_Off=Terminar sessŃo
Button_My_Account=A minha conta
Button_Subtitles=Legendas on-line
Button_New_Playlist=Nova lista
Button_Save_Playlist=Guardar lista
Button_View_Profile=Ver perfil
Button_Send_Invitation=Enviar convite
Button_What_listening=O que ando a ouvir?
Button_Send_Message=Enviar mensagem
Menu_File_New_Library=Nova biblioteca
Menu_File_Update_Library=Actualizar biblioteca
Menu_File_Add_Media=Adicionar media
Menu_File_New_Playlist=Nova lista de reproduńŃo
Menu_File_Save_Playlist=Guardar lista
Menu_File_Open_Location=Abrir localizańŃo
Menu_File_Close=Fechar
Menu_Edit_Add_Playlist=Adicionar Ó lista de reproduńŃo
Menu_Edit_Remove_Library=Remover da biblioteca
Menu_Edit_Clear_Playlist=Limpar lista de reproduńŃo
Menu_Edit_Copie_Url=Copiar url da m·sica
Menu_View_Compact_Mode=Modo compacto
Menu_View_Cover=Capa
Menu_View_Playlist=Lista de reproduńŃo
Menu_View_Video_Secreen=Tela de video
Menu_Controls_Play=Reproduzir
Menu_Controls_Pause=Pausa
Menu_Controls_Previous_Track=Faixa anterior
Menu_Controls_Next_Track=Faixa seguinte
Menu_Controls_Mute=Mudo
Menu_Controls_Listen=Ouvir
Menu_Tools_Options=Opń§es
Label_No_Album_Available=Nenhum album disponivel
Icon_Open=Adicionar media
Icon_Save=Guardar lista
Icon_Clear=Limpar lista
Icon_Net=Acesso Ó internet
Icon_Tag=Editor de tags
Icon_Properties=Propriedades do ficheiro
Icon_Cover_View=Ver capa
Icon_Cover_Hide=OCultar capa
Icon_Playlist_View=Ver lista de reproduńŃo
Icon_Playlist_Hide=Ocultar lista de reproduńŃo
Icon_Simple=Simples
Icon_Album_Art=Album art
Icon_Advanced_Search=Pesquisa avanńada
Label_Connecting=Conectando
Label_Playing=Reproduzindo
Image_Album=Fańa double-click aqui para carregar o album do artista
Text_Search_Music=Pesquisar m·sica
Button_Update_Program=Actualizar programa
Label_MusicLink_2=Pesquise, ouńa e transfira m·sicas sem limites
Close_Bar_Updated=Ocultar
Button_Fullscreen_On=Tela cheia
Button_Fullscreen_Off=Tela normal
New_Playlist=Criar uma nova lista de reproduńŃo
Music_Randomize=Reproduzir as m·sicas aleat¾riamente
Music_Repete=Repetir as m·sicas da biblioteca quando esta chegar ao fim
Close_Wmp=Fechar a tela de video
Label_Frame_Cover=Capa do album
Label_Servers_Demand=Servidores e infra-estruturas de demanda
Label_Free=Totalmente grßtis
Label_Join_Now=Aderir agora
Label_Plans_To_Meet=PLANOS QUE ATENDEM AS SUAS NECESSIDADES
Label_Standard=PADR├O
Label_Advanced=AVANŪADO
Label_Professional=PROFISSIONAL
Label_Most_Popular=Mais popular
Label_Payment=Mensalidade p/ mĻs
Label_Features=Funcionalidades?
Label_Storage0=Armazenamento de dados: Limitado
Label_Storage1=Armazenamento de dados: Ilimitado
Label_Storage2=Armazenamento de dados: Ilimitado
Label_Management0=Gerenciamento ficheiros: NŃo disponivel
Label_Management1=Gerenciamento de ficheiros: Limitado
Label_Management2=Gerenciamento de ficheiros: Ilimitado
Label_Bar_Contacts=Contactos
Label_Bar_Events=Eventos
Label_Bar_Messages=Mensagens
Label_Bar_Files=Ficheiros
Label_Bar_Recent=Recentes
Label_Bar_Favorites=Favoritos
Label_Bar_Community=Comunidade
Label_Bar_My_Friends=Os meus amigos
Grid_Community_Col_1=Utilizador
Grid_Community_Col_2=Nome
Grid_Community_Col_3=Gķnero
Grid_Community_Col_4=Data de nascimento
Grid_Community_Col_5=PaĒs
Grid_Community_Col_6=Foto
Grid_Community_Col_7=Email
Grid_Community_Col_8=Perfil
Grid_Messages_Col_1=Utilizador
Grid_Messages_Col_2=Assunto
Grid_Messages_Col_3=Mensagem
Grid_Messages_Col_4=Data
Grid_Messages_Col_5=Anexo
Grid_Messages_Col_6=Mensagem lida
Grid_Contacts_Col_1=Nome completo
Grid_Contacts_Col_2=Morada
Grid_Contacts_Col_3=PaĒs
Grid_Contacts_Col_4=Gķnero
Grid_Contacts_Col_5=Data de nascimento
Grid_Contacts_Col_6=Telefone
Grid_Contacts_Col_7=Telem¾vel
Grid_Contacts_Col_8=Email
Grid_Contacts_Col_9=Site
Grid_Contacts_Col_10=Observań§es
Grid_Contacts_Col_11=Foto
Button_New_Contact=Novo contacto
Button_Edit_Contact=Editar
Button_Delete_Contact=Eliminar
Button_Send_mail=Enviar email
Grid_Events_Col_1=Titulo
Grid_Events_Col_2=DescrińŃo
Grid_Events_Col_3=Data
Grid_Events_Col_4=Hora
Grid_Events_Col_5=Lembrar-me
Button_New_Event=Novo evento
Button_Edit_Event=Editar
Button_Delete_Event=Eliminar
Button_If_You_Like=Se gostou do programa contribua para a sua votańŃo.
Button_I_Like=Eu gosto
Tolltiptext_Enread_Messages=Mensagens nŃo lidas
Quest_Remove_MyMusic=Pretende realmente remover o ficheiro da sua lista?
Error_Playing_File=Ocorreu um erro ao reproduzir o ficheiro:
Label_Programs_Installed=Programas instalados
Label_Programs_Category=Categoria
Error_Transfer_Program=Ocorreu um erro durante a transferĻncia do programa.
Button_Transfer_Program=Transferir
Button_Execute_Program=Executar
Button_Remove_Program=Remover
Button_Cancel_Program=Cancelar
Button_More_Information=Mais informań§es
Label_Program_Official_Website=Official website
Label_Rating=ClassificańŃo
Label_Select_Category=SELECIONE A CATEGORIA DO PROGRAMA QUE PRETENDE PESQUISAR
Folder_Tools=Ferramentas
Folder_Media=Som e video
Folder_Accessibility=Acessibilidade
Folder_Internet=Internet
Folder_Games=Jogos
Label_Transferring_File=Transferindo o ficheiro. Aguarde...
Label_Download_Complete=TransferĻncia completa
Label_Installed_In=Instalado em

[Wmp]
Title=EcrŃ de video
Button_Close=Fechar

[PopUp]
Simple_View=VisualizańŃo simples
Custom_View=VisualizańŃo personalizada
View_Library=Ver biblioteca
State_Window_Normal=Manter a janela visivel
State_Window_Over=Manter a janela oculta

[Recover_Account]
Title=Recuperar dados de acesso
Button_Close=Fechar
Label_Email=Email
Button_Ok=Ok
Label_Subject=NPlayer - Os seus dados de acesso
Info_Send_Access_Data=Como foi solicitado, enviamos-lhe os seus dados de acesso.
Info_Send_Access_User=Utilizador:
Info_Send_Access_Password=Senha:
Info_Send_Yours_Sincerely=Com os melhores cumprimentos,
Label_Connect1=Conectando-se ao servidor...
Label_Connect2=Enviando o email, por favor aguarde...

[Profile]
Title=A minha conta
Button_Close=Fechar
Label_Profile=Perfil
Label_Password=Senha
Label_Name=Nome completo
Label_Email=Email
Label_Date=Data de nascimento (dia/mĻs/ano)
Label_Country=PaĒs
Label_Gender=Gķnero
Option_Male=Masculino
Option_Female=Feminino
Label_Current_Password=Senha actual
Label_New_Password=Nova senha
Label_Confirm_Password=Confirmar a nova senha
Check_View=Visualizar o conte·do dos campos
Label_Forgot=Esqueceu-se dos seus dados de acesso?
Button_Update=Actualizar
Button_Ok=Ok
Button_Cancel=Cancelar

[Notification]
Label_Add_Music=A m·sica selecionada foi adicionada com sucesso.

[Mini_Player]
Button_Close=Fechar
Button_Tray=Colocar o Ēcone na bandeja
Button_Minimize=Minimizar
Button_Restore=Restaurar
Button_Mute_On=Mudo
Button_Mute_Off=Ouvir
Button_Play=Reproduzir
Button_Pause=Pausa
Button_Previous_Track=Faixa anterior
Button_Next_Track=Faixa seguinte
Label_Video_Display=EcrŃ de video
Label_Playlist=Lista de reproduńŃo

[Login]
Title=Iniciar sessŃo
Button_Close=Fechar
Label_User=Utilizador
Label_Password=Senha
Check_Remember=Lembre-se de mim
Label_Forgot=Esqueceu-se dos seus dados de acesso?
Label_Create=Criar conta
Button_Ok=Ok
Button_Cancel=Cancelar
Label_Error=Os dados de acesso estŃo invßlidos.

[Playlist]
Title=Lista
Button_Close=Fechar

[Create_Account]
Title=Criar conta
Button_Close=Fechar
Label_User=Utilizador
Label_Email=Email
Label_Password=Senha
Label_Confirm=Confirmar senha
Check_View=Visualizar o conte·do dos campos
Button_Ok=Ok
Button_Cancel=Cancelar

[Attributes]
Title=Propriedades do ficheiro
Button_Close=Fechar
Label_File=Ficheiro
Label_Name=Nome:
Label_Date=Data:
Label_Size=Tamanho:
Check_Read_Only=Ler apenas
Check_Hide=Ocultar
Check_File=Ficheiro
Check_System=Sistema
Button_Ok=Ok
Button_Cancel=Cancelar

[Add_Link]
Title=Adicionar link
Button_Close=Fechar
Label_Server=Servidor (exemplo: http://www.servidor.net/musica.mp3)
Label_Title=Titulo
Label_Artist=Artista
Label_Date=Data
Button_Ok=Ok
Button_Cancel=Cancelar
Info_Link_Add_Success=O link foi adicionado com sucesso Ó base de dados.
Info_Thank_You=Obrigado pela sua contribuińŃo.

[Tag_Editor]
Title=Editor de tags
Button_Close=Fechar
Label_Music=Titulo
Label_Artist=Artista
Label_Album=Album
Label_Year=Ano
Label_Gender=Gķnero
Label_Comment=Comentßrio
Label_Remove=Remover as tags da m·sica
Icon_Add_Cover=Adicionar capa
Icon_Remove_Cover=Remover capa
Button_Music_Previous=Anterior
Button_Music_Next=Seguinte
Button_Update=Actualizar
Button_Ok=Ok
Button_Cancel=Cancelar

[Update]
Title=Actualizar programa
Button_Close=Fechar
Location_Program=LocalizańŃo do programa
Check_Start_Program=Iniciar o programa ap¾s a actualizańŃo
Label_State_Download=Estado da transferĻncia
Select_Folder=Selecionar pasta
Error_Download_Program=Ocorreu um erro durante a transferĻncia do programa.
Label_State=Estado da transferĻncia
Button_Ok=Actualizar
Button_Cancel=Cancelar

[Preferences]
Title=PreferĻncias
Button_Close=Fechar
Button_Update=Actualizar
Button_Ok=Ok
Button_Cancel=Cancelar
Label_Main=Geral
Label_Preview=VisualizańŃo
Label_Language=Idioma
Label_Skin=Tema
Label_Add=Complementos
Label_Downloads=Guardar as m·sicas transferidas em
Check_Save_Playlist=Guardar a lista de reproduńŃo ao fechar o programa
Check_View_Playlist=Ver a lista de reproduńŃo
Check_View_Cover=Ver a capa do ficheiro
Check_Language_Program=Idioma do programa
Check_Skin_Program=Tema do programa
Label_Info=PreferĻncias actualizadas com sucesso.
Label_Close=Ocultar
Label_Remover=Remover
Label_Install=Instalar
Check_Updated=Verificar actualizań§es automaticamente
Label_Wallpaper=Papel de parede da MusicLink
Check_Wallpaper=Visualizar papel de parede
Button_Find=Selecionar papel de parede
Button_Select_Folder=Selecionar pasta
Check_Tray=Minimizar o programa no systray (ao lado do clock)

[Import]
Title=Importar media
Button_Close=Fechar
Option_Yes=Procurar ficheiros no meu computador
Label_Info=(Uma vez inicializado, o programa permite que vocĻ adicione novamente ficheiros mĒdia de vßrias formas)
Button_Find=Pesquisar pasta
Option_No=NŃo importar media agora
Button_Search_1=Iniciar pesquisa
Button_Search_2=Parar pesquisa
Button_Search_3=Concluir
Button_Cancel=Cancelar
Info_Files=Ficheiros encontrados:
Info_Add_1=Adicionando...
Info_Add_2=ficheiros
Operation_Canceled=OperańŃo cancelada

[Download]
Title=Transferir
Button_Close=Fechar
Button_Minimize=Minimizar
Label_Server=Servidor
Label_Path=Pasta de destino
Label_State_Download=Estado da transferĻncia
Select_Folder=Selecionar pasta
Check_Close=Fechar o formulßrio ao terminar a transferĻncia
Error_Download_Program=Ocorreu um erro durante a transferĻncia do programa.
Label_State=Estado da transferĻncia
Button_Ok=Transferir
Button_Cancel=Cancelar

[Subtitles]
Title=Legendas on-line
Button_Close=Fechar
Button_Download=Transferir
Grid_Col_1=Ficheiro
Grid_Col_2=Idioma
Grid_Col_3=Formato
Grid_Col_4=Titulo