Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD - Copy.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Form_Preferencias.frm
Form=Form_PopUp.frm
Module=Module_Video; Module_Video.bas
Class=Classe_Tag_Editor; Classe_Tag_Editor.cls
Form=Form_Mini_Player.frm
Module=modAlbumArt; modAlbumArt.bas
Module=Module_Capa_Online; Module_Capa_Online.bas
Form=Form_Atributos.frm
Form=Form_Tag.frm
Form=Form_Actualizar_Biblioteca.frm
Form=Form_Principal.frm
Module=Module_INI; Module_INI.bas
Module=Module_Geral; Module_Geral.bas
Form=Form_Mensagem.frm
Form=Form_Wmp.frm
Form=Form_Skin.frm
Form=Form_Instalar.frm
Class=clsSection; clsSection.cls
Class=clsINI; clsINI.cls
Class=Class_Dialog; Class_Dialog.cls
Module=Module_Validar_Email; Module_Validar_Email.bas
Form=Form_Reportar_Erro.frm
Form=Form_Setup.frm
Class=clsFlexSettings; clsFlexSettings.cls
Form=Form_Lista.frm
Form=Form_Login.frm
Form=Form_Criar.frm
Form=Form_Notificacao.frm
Form=Form_Perfil.frm
Form=Form_Adicionar.frm
Form=Form_Recuperar_Conta.frm
Form=Form_Sobre.frm
Form=Form_Importar.frm
Form=Form_Legendas.frm
Module=Modulo_Download; Modulo_Download.bas
UserControl=dl.ctl
Module=Module_Scroll_Grid; Module_Scroll_Grid.bas
UserControl=NProgressBar.ctl
PropertyPage=PropertyPage1a.pag
Module=Module_Cantos_Arredondados; Module_Cantos_Arredondados.bas
Form=Form_Download.frm
Module=Module_Zip; Module_Zip.bas
Class=Class_Instancias; Class_Instancias.cls
IconForm="Form_Principal"
Startup="Sub Main"
HelpFile=""
Title="NPlayer"
ExeName32="NPlayer.exe"
Command32=""
Name="NPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.nikyts.com"
VersionCompanyName="Nikyts software"
VersionFileDescription="NPlayer.exe"
VersionLegalCopyright="Copyright © 2011-2012 Nikyts software - Informática e tecnologia"
VersionLegalTrademarks="Nelson do Carmo"
VersionProductName="NPlayer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
