VERSION 5.00
Begin VB.PropertyPage PropertyPage1 
   Caption         =   "PropertyPage1"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtbackcolor 
      Height          =   330
      Left            =   90
      TabIndex        =   7
      Top             =   2320
      Width           =   2700
   End
   Begin VB.TextBox txtvalue 
      Height          =   330
      Left            =   90
      TabIndex        =   5
      Top             =   1670
      Width           =   2700
   End
   Begin VB.TextBox txtpercent 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtmax 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblbackcolor 
      Caption         =   "backcolor:"
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   2070
      Width           =   2700
   End
   Begin VB.Label lblvalue 
      Caption         =   "value:"
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblpercent 
      Caption         =   "percent:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblmax 
      Caption         =   "max:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "PropertyPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub txtbackcolor_Change()
    Changed = True
End Sub


Private Sub txtvalue_Change()
    Changed = True
End Sub


Private Sub txtpercent_Change()
    Changed = True
End Sub


Private Sub txtmax_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).backcolor = txtbackcolor.Text
    SelectedControls(0).value = txtvalue.Text
    SelectedControls(0).percent = txtpercent.Text
    SelectedControls(0).max = txtmax.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtbackcolor.Text = SelectedControls(0).backcolor
    txtvalue.Text = SelectedControls(0).value
    txtpercent.Text = SelectedControls(0).percent
    txtmax.Text = SelectedControls(0).max
End Sub


